views/touch.jade
doctype 5
html(lang="en")
  head
    title Meemplex Control
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    link(rel="icon", type="image/png", href="/images/icons/light-bulb.png")
    link(rel="apple-touch-icon", href="images/majitek.jpg")
    
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    meta(name="apple-touch-fullscreen", content="yes")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes")

    link(type="text/css", rel="stylesheet", href="css/bootstrap.min.css")
    link(type="text/css", rel="stylesheet", href="css/meemplex_touch.css")
    link(type="text/css", rel="stylesheet", href="css/isotope.css")
    
    script(data-main="js/main", src="js/lib/require.js")

  body
    #mainContainer
      h1#title
      #controlsContainer
        #controls.clearfix.isotope.fitRows
        //- #controls
      #selectorContainer
        #classSelectors
          #functionSelectors.btn-group
            legend Function
          #locationSelectors.btn-group
            legend Location

public/touch.html
<html>
<head>
    <title>Meemplex Control</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" href="/images/icons/light-bulb.png" />
    <link rel="apple-touch-icon" href="images/majitek.jpg"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- Set device width as the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8;">
    
	<script src="js/jquery-1.9.0.js"></script>
	<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="socket.io/socket.io.js"></script>
	<script src="js/facet.js"></script>
	<script src="js/widgets.js"></script>
	<script src="js/ui.js"></script>
	
    <link type="text/css" rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.0.custom.min.css" />
    <link type="text/css" rel="stylesheet" href="css/meemplex_touch.css" />
    <link type="text/css" rel="stylesheet" href="css/isotope.css" />

</head>
<body>
<div id="mainContainer">
	<h1 id="title">MQTT UI</h1>
	<div id="controlsContainer">
		<div id="controls" class="clearfix isotope fitRows">
		</div>
	</div>
	<div id="selectorContainer">
		<div id="classSelectors">
		</div>
	</div>
</div>
</body>
